{
  "manifest_version": 3,
  "name": "Youtube Comment Analyser",
  "version": "1.0",
  "description": "A Chrome extension to analyze YouTube comments to give you an unbiased viewer sentiment.",
  "permissions": ["scripting", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js", "libs/chart.js"],
      "css": ["styles.css", "auth.css"]
    }
  ],
  "action": {
    "default_popup": "auth.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/chart.js", "images/smeter.png", "images/MostlyPositive.png", "images/Positive.png", "images/Neutral.png", "images/Negative.png", "images/MostlyNegative.png", "images/Unknown.png"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
